{
  "name": "consumer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Molinero",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.2.1",
    "@pact-foundation/pact-node": "^10.2.2",
    "@types/jest": "^24.0.23",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.9.0"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  }
}
